This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entrega3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Database file #2: referencias3.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11407 characters,
and the built_in function-call counts, 9702 in all, are:
= -- 1213
> -- 86
< -- 382
+ -- 385
- -- 12
* -- 574
:= -- 1658
add.period$ -- 24
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 269
empty$ -- 456
format.name$ -- 139
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 148
num.names$ -- 48
pop$ -- 376
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 425
swap$ -- 173
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 179
