\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Pruebas de rendimiento}{2}{section.2}%
\contentsline {section}{\numberline {3}Parte 3: Pruebas Adicionales y Evaluación del Rendimiento del Balanceo de Carga}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 1: Preparación de Pruebas}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Planificación de procesos}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paso 2: Ejecución de Pruebas}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paso 3: Registro y Análisis de Resultados}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Profundización: Planificación de Procesos en Sistemas Operativos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Paso 5: Investigación de algoritmos}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Paso 6: Explicación de los algoritmos seleccionados}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}FIFO (First-In-First-Out)}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SJF (Shortest Job First)}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Round Robin (RR)}{4}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Paso 7: Comparación de algoritmos}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Paso 8: Documentación final}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Anexos: comandos y pruebas}{5}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{5}{section.7}%
\contentsline {section}{Referencias}{5}{section*.6}%
