This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entrega1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11394 characters,
and the built_in function-call counts, 10726 in all, are:
= -- 1340
> -- 92
< -- 417
+ -- 399
- -- 18
* -- 613
:= -- 1819
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 292
empty$ -- 521
format.name$ -- 143
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 167
num.names$ -- 56
pop$ -- 388
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 440
swap$ -- 181
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 196
