\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{nginx2024}
\citation{stallings2005}
\citation{nginx2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanceo de carga en sistemas distribuidos}{2}{subsection.2.1}\protected@file@percent }
\citation{nginx2024}
\citation{canonical2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nginx como balanceador de carga}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalación y gestión de servicios en Ubuntu Server}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenido}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 1: Instalación de Nginx en UbunSO1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instalación y verificación del servicio Nginx en UbunSO1.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nginx-install}{{3.1}{4}{Instalación y verificación del servicio Nginx en UbunSO1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 2: Configuración de Nginx como balanceador de carga}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de arquitectura: balanceo de carga con Nginx entre dos servidores backend.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tikz-balanceo}{{3.2}{5}{Diagrama de arquitectura: balanceo de carga con Nginx entre dos servidores backend}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo de configuración de Nginx con upstream backend y proxy\_pass.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nginx-config}{{3.3}{6}{Archivo de configuración de Nginx con upstream backend y proxy\_pass}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 3: Verificación de la configuración}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verificación de la sintaxis de configuración y recarga del servicio Nginx.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nginx-test}{{3.4}{7}{Verificación de la sintaxis de configuración y recarga del servicio Nginx}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 4: Pruebas de balanceo de carga}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pruebas de conectividad mostrando distribución de carga entre servidores backend.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curl-tests}{{3.5}{8}{Pruebas de conectividad mostrando distribución de carga entre servidores backend}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logs de acceso en servidores backend mostrando peticiones distribuidas por el balanceador.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logs}{{3.6}{9}{Logs de acceso en servidores backend mostrando peticiones distribuidas por el balanceador}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación alternativa con Docker}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura con contenedores Docker}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuración de la red Docker}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Despliegue de servidores backend}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Personalización de páginas backend}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuración del balanceador de carga}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Despliegue del balanceador}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verificación y pruebas}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Docker Compose para orquestación}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ventajas de la implementación con Docker}{13}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista de contenedores Docker ejecutando la arquitectura de balanceo de carga en OrbStack.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:docker-containers}{{4.1}{14}{Vista de contenedores Docker ejecutando la arquitectura de balanceo de carga en OrbStack}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}\protected@file@percent }
\citation{nginx2024}
\citation{stallings2005}
\citation{canonical2024}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\APACbibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\bibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\APACbibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\bibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\APACbibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{15}{section*.9}\protected@file@percent }
\gdef \@abspage@last{16}
