\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{stallings2005}
\citation{silberschatz2008}
\citation{wolf2010}
\citation{oracle2024}
\citation{canonical2024}
\citation{oracle2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenido}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparación de los recursos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creación de las máquinas virtuales}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evidencia de las tres máquinas virtuales creadas en VirtualBox.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vms}{{3.1}{3}{Evidencia de las tres máquinas virtuales creadas en VirtualBox}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuración de red}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de configuración de las máquinas virtuales.}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evidencia de configuración de red}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salida del comando \texttt  {ip a} en las tres máquinas virtuales.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evidencia de conectividad entre máquinas}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pruebas de conectividad entre las máquinas virtuales mediante \texttt  {ping}.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de red}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comunicación entre las máquinas y el router en modo Adaptador Puente.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de red en modo NAT (referencia).}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación con Docker}{8}{section.4}\protected@file@percent }
\citation{canonical2024}
\citation{oracle2024}
\citation{arena2002}
\citation{arena2005}
\citation{wolf2010}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\APACbibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\bibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\APACbibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\bibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\APACbibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\bibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\APACbibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\bibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura del software OrbStack}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{9}{Captura del software OrbStack}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.9}\protected@file@percent }
\bibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\APACbibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\bibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\gdef \@abspage@last{11}
