\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas de rendimiento}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3: Pruebas Adicionales y Evaluación del Rendimiento del Balanceo de Carga}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 1: Preparación de Pruebas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificación de procesos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 2: Ejecución de Pruebas}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación y verificación del servicio Nginx en UbunSO1}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nginx-install}{{1}{3}{Instalación y verificación del servicio Nginx en UbunSO1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de balanceo: Nginx frente a dos backends}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama}{{2}{3}{Arquitectura de balanceo: Nginx frente a dos backends}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 3: Registro y Análisis de Resultados}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de métricas por escenario}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:resumen}{{1}{3}{Resumen de métricas por escenario}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profundización: Planificación de Procesos en Sistemas Operativos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paso 5: Investigación de algoritmos}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paso 6: Explicación de los algoritmos seleccionados}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FIFO (First-In-First-Out)}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SJF (Shortest Job First)}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Round Robin (RR)}{4}{subsubsection.5.2.3}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referencias,referencias3}
\bibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\APACbibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\bibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\APACbibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\bibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\APACbibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paso 7: Comparación de algoritmos}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación simplificada de algoritmos de planificación}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paso 8: Documentación final}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos: comandos y pruebas}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.6}\protected@file@percent }
\bibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\APACbibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\bibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\APACbibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\bibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\APACbibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\bibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\APACbibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\bibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{stallings2002}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2002}}}}
\APACbibcite{stallings2002}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2002}}}}
\bibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\APACbibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\bibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\gdef \@abspage@last{7}
