\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ab2018}
\citation{siege2019}
\citation{nginx2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 3: Pruebas Adicionales y Evaluación del Rendimiento del Balanceo de Carga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paso 1: Preparación de Pruebas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paso 2: Ejecución de Pruebas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escenario 1: Tráfico Ligero}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Escenario 2: Tráfico Intermedio}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Escenario 3: Tráfico Pesado}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación y verificación del servicio Nginx en UbunSO1}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nginx-install}{{1}{4}{Instalación y verificación del servicio Nginx en UbunSO1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de balanceo: Nginx frente a dos backends}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama}{{2}{5}{Arquitectura de balanceo: Nginx frente a dos backends}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paso 3: Registro y Análisis de Resultados}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de métricas por escenario}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:resumen}{{1}{6}{Resumen de métricas por escenario}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis Detallado por Escenario}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identificación de Problemas de Rendimiento}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Soluciones Propuestas}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{silberschatz2008}
\citation{stallings2005}
\citation{stallings2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones sobre Requisitos de Rendimiento}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profundización: Planificación de Procesos en Sistemas Operativos}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 5: Investigación de algoritmos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 6: Explicación de los algoritmos seleccionados}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FIFO (First-In-First-Out)}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{silberschatz2008}
\citation{wolf2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SJF (Shortest Job First)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Round Robin (RR)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 7: Comparación de algoritmos}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de algoritmos de planificación}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{10}{Comparación de algoritmos de planificación}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparación Detallada de Aspectos Relevantes}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Situaciones Específicas de Preferencia}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recomendaciones Finales}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 8: Documentación final}{12}{subsection.3.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias,referencias3}
\bibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\APACbibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\bibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\APACbibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\bibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\APACbibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\bibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\APACbibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\bibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos: comandos y pruebas}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
