\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Balanceo de carga en sistemas distribuidos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nginx como balanceador de carga}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Instalación y gestión de servicios en Ubuntu Server}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contenido}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 1: Instalación de Nginx en UbunSO1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paso 2: Configuración de Nginx como balanceador de carga}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paso 3: Verificación de la configuración}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Paso 4: Pruebas de balanceo de carga}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementación alternativa con Docker}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura con contenedores Docker}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuración de la red Docker}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Despliegue de servidores backend}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Personalización de páginas backend}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configuración del balanceador de carga}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Despliegue del balanceador}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Verificación y pruebas}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Docker Compose para orquestación}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Ventajas de la implementación con Docker}{13}{subsection.4.9}%
\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{15}{section.6}%
\contentsline {section}{Referencias}{15}{section*.9}%
